<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#1d263d" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-peer/9.11.1/simplepeer.min.js" defer></script>
    <title>Dialogue</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --background: #151515;
            --secondary: #8dafff;
            --text: #d9d9d9;
        }

        @media (prefers-color-scheme: light) {
            :root {
                --background: whitesmoke;
                --secondary: #2b6bff;
                --text: #3D3D3D;
            }
        }

        html {
            scroll-behavior: smooth;
            font-family: "Roboto Slab", serif;
        }

        body {
            margin: auto;
            overflow-x: hidden;
            position: relative;
            width: 100%;
            background-color: var(--background);
            background-position: center;
            background-repeat: repeat;
            background-size: auto;
            background-attachment: scroll;
        }

        #root {
            background-color: var(--background);
            width: 100%;
        }

        .spinContainer {
            display: flex; 
            height: 100dvh; 
            width: 100%; 
            flex-direction: column;
            justify-content: center; 
            align-items: center;
        }

        .spin {
            display: inline-block;
            width: 4em;
            height: 4em;
            border: 0.3em solid rgba(255, 255, 255, 0);
            border-radius: 50%;
            border-top-color: var(--secondary);
            border-right-color: var(--secondary);
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div id='root'>
        <div class="spinContainer">
            <div class="spin"></div>
            <p style="margin-top: 0.5rem; color: var(--text);">loading</p>
        </div>
    </div>
</body>
</html>